# spring4mvc-hibernate

./: README.md  hibernateDB.sql  pom.xml
src/main/java/com/lucasko/controller/: UserController.java
src/main/java/com/lucasko/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/lucasko/model/: Count.java  User.java
src/main/java/com/lucasko/service/: UserService.java
src/main/resources/orm/: Users.hbm.xml
src/main/webapp/WEB-INF/: spring-database.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  count.jsp  index.jsp  update.jsp
